/* index.css */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container-fluid {
    padding: 0;
}

.carousel-inner {
    width: 100%;
    height: 100vh;
}

.carousel-item {
    display: none;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: fadeInOut 2s ease-in-out;
}

.main-content {
    padding-bottom: 200px;
    text-align: center;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.main-content h1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
}

.main-content h3 {
    padding-top: 100px;
    color: white;
    font-size: 45px;
}

.main-content p {
    padding: 5px;
    color: white;
}

/* Add this style to push the h1 to the top */
.content-wrapper {
    margin-top: 50px; /* Adjust the margin-top value as needed */
}

#liveNewsFrame {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; /* Adjust the height as needed */
    background-color: #E9625A;
    font-size: 30px;
    font-family: "Baskerville Old Face";
    color: white; /* Set the text color to white */
    display: flex;
    align-items: center;
}


#icon img {
    margin-right: 5px; /* Adjust the margin as needed */
    font-size: 2px; /* Adjust the icon size as needed */
    width: 50px;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    0%, 100% {
        opacity: 1;
    }
}
